[flake8]
# Set the maximum allowed McCabe complexity value for a block of code.
max-complexity = 10
# Set the maximum length that any line may be.
max-line-length = 120
# Set the maximum length that a comment or docstring line may be.
max-doc-length = 120
exclude = venv, testing_venv

[mypy]
python_version = 3.9
no_incremental = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = False
disallow_any_generics = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
allow_untyped_decorators = True


[radon]
exclude = venv/*.py,testing_venv/*.py,tests/*.py
cc_min = B
mi_min = B
